export const TASK_RADICACION_ENTRADA = 'Radicar COF Entrada';
// export const TASK_DIGITALIZAR_DOCUMENTO = 'Digitalización inmediata';
export const TASK_DIGITALIZAR_DOCUMENTO = 'Adjuntar documento';
export const TASK_DIGITALIZAR = 'Adjuntar Documento';
export const TASK_ADJUNTAR_DOCUMENTO = 'Adjuntar Documentos';
export const TASK_DOCUMENTOS_TRAMITES = 'Recibir y Gestionar Documentos';
export const TASK_GENERAR_PLANILLA_ENTRADA = 'Generar Planilla de Entrada';
export const TASK_CARGAR_PLANILLA_ENTRADA = 'Cargar Planilla de Entrada';
export const TASK_CARGAR_PLANILLA_INTERNA = 'Cargar Planilla Interna';
export const TASK_PRODUCIR_DOCUMENTO = 'Producir Documento';
export const TASK_APROBAR_DISPOSICION_FINAL = 'Aprobar Disposicion Final';
export const TASK_REVISAR_DOCUMENTO = 'Revisar Documento';
export const TASK_APROBAR_DOCUMENTO = 'Aprobar Documento';
export const TASK_FIRMAR_DOCUMENTO = 'Firmar Documento';
export const TASK_GESTION_PRODUCCION_MULTIPLE = 'Gestión Producción Múltiples Documentos';
export const TASK_GESTIONAR_UNIDADES_DOCUMENTALES = 'Gestionar unidades documentales';
export const TASK_GESTIONAR_DEVOLUCIONES = 'Gestionar Devoluciones';
export const TASK_CORREGIR_RADICACION = 'Corregir Radicacion';
export const TASK_RADICACION_SALIDA = 'Radicar COF Salida';
export const TASK_RADICACION_DOCUMENTO_SALIDA = 'Radicar Documento Producido';
export const TASK_ARCHIVAR_DOCUMENTO = 'Archivar Documento';
export const TASK_CREAR_UNIDAD_DOCUMENTAL = 'Crear Unidad Documental';
export const TASK_COMPLETAR_DATOS_DISTRIBUCION = 'Completar Datos Distribucion';
export const TASK_APROBAR_TRANSFERENCIA_DOCUMENTAL= 'Seleccionar y Aprobar Transferencia';
export const TASK_VERIFICAR_TRANSFERENCIA_DOCUMENTAL= 'Verificar y Aprobar Transferencia';
export const TASK_UBICAR_TRANSFERENCIA_SECUENDARIA= 'Ubicar Transferencia Secundaria';
export const TASK_UBICAR_TRANSFERENCIA_PRIMARIA= 'Ubicar Transferencia Primaria';
export const TASK_CARGAR_PLANILLA_SALIDA= 'Cargar Planilla de Salida';
export const TASK_DETALLAR_ANEXO = 'Detallar Anexo';
export const TASK_DIGITALIZAR_DOCUMENTO_EPEHSOFT = 'Digitalizar Documento';
export const TASK_REVISAR_PROGRESO_COMUNICACION_MASIVA = 'Revisar Progreso Comunicaciones Masivas';
export const TASK_VALIDAR_COMUNICACION_MASIVA = 'Validar Comunicaciones Masivas';
