import {ContactDTO} from "./ContactDTO";
import {ContactoDTO} from "./contactoDTO";

export interface AgentDTO {
  ideAgente?: number;
  codTipoRemite?: string;
  descTipoRemite?: string;
  codTipoPers?: string;
  descTipoPers?: string;
  nombre?: string;
  razonSocial?: string;
  nit?: string;
  codCortesia?: string;
  descCortesia?: string;
  codEnCalidad?: string;
  codTipDocIdent?: string;
  descTipDocIdent?: string;
  nroDocuIdentidad?: string;
  codSede?: string;
  descSede?: string;
  codDependencia?: string;
  descDependencia?: string;
  codEstado?: string;
  descEstado?: string;
  fecAsignacion?: string;
  codTipAgent?: string;
  descTipAgent?: string;
  indOriginal?: string;
  numRedirecciones?: number;
  numDevoluciones?: number;
  datosContactoList?: ContactoDTO[],
  ideFunci?: number
  //version 1.5
  agentId?: any;
  courtesyCode?: any;
  stateCode?: any;
  agentTypeCode?: any;
  remiTypeCode?: any;
  distributionState?: any;
  creationDate?: any;
  originalInd?: any;
  name?: any;
  //nit?: string;
  idNumber?: any;
  idDocTypeCode?: any;
  personTypeCode?: any;
  businessName?: any;
  qualityCode?: any;
  numRedirects?: any;
  numReturns?: any;
  personId?: any;
  agentContactId?: any;
  weight?: any;
  shippingValue?: any;
  formDate?: any;
  documentId?: any;
  trackId?: any;
  folios?: any;
  annex?: any;
  shipmentNumber?: any;
  courier?: any;
  instanceId?: any;
  taskId?: any;
}
