export interface ResponseDefaultPlanillas {
  trackId?: any,
  deliveryStatus?: any,
  receiverType?: any,
  name?: any,
  businessName?: any,
  idNumber?: any,
  nit?: any,
  personTypeCode?: any,
  courier?: any,
  shipmentNumber?: any,
  trackDate?: any,
  deliveryDate?: any,
  observations?: any,
  agentTypeCode?: any,
  remiTypeCode?: any,
  agentId?: any,
  documentId?: any,
  cmcType?: any,
  subject?: any,
  folios?: any,
  annex?: any,
  documentType?: any,
  receiverSubsection?: any,
  senderSubsection?: any,
  shippingValue?: any,
  weight?: any,
  country?: any,
  department?: any,
  municipality?: any,
  address?: any,
  devolutionCode?: any,
  formNumber?: any,
  idFunc?: any
}
