import {UnidadConservacionDTO} from './UnidadConservacionDTO';

export interface UnidadDocumentalDTO {
  id?: string;
  descrito?: string;
  descriptor2?: string;
  fechaCierre?: Date;
  fechaExtremaInicial?: Date;
  fechaExtremaFinal?: Date;
  soporte?: string;
  inactivo?: boolean;
  estado?: string;
  ubicacionTopografica?: string;
  faseArchivo?: string;
  descriptor1?: string;
  codigoSubSerie?: string;
  nombreSubSerie?: string;
  codigoSerie?: string;
  nombreSerie?: string;
  nombreUnidadDocumental?: string;
  codigoUnidadDocumental?: string;
  codigoDependencia?: string;
  nombreDependencia?: string;
  codigoSede?: string;
  nombreSede?: string;
  cerrada?: boolean;
  disposicion?: string;
  accion?: string;
  seleccionado?: boolean;
  observaciones?: string;
  listaDocumentos?: any;
  blocked?: boolean;
  idUnidadConservacion?: string;
  ubicacionFisica?: string;
  entidadRecibe?: string;
  unidadesConservacion?: UnidadConservacionDTO[];
  setUnidadConservation?: boolean;
  consecutivoTransferencia?: string;
  ecmObjId?: string;
  versionesTrd?: any[];
  trdCierre?: any;
  versionTrdCierre?: string;
  support?: string;
  dependency?: any;
  serie?: any;
  subserie?: any;
  documentaryUnitId?: any;
  documentaryUnitName?: any;
  startingExtremeDate?: any;
  finalExtremeDate?: any;
  closingDate?: any;
  descriptionLevel?: any;
  countryCode?: any;
  buildingCode?: any;
  summaryScopeAndContentNote?: any;
  places?: any;
  nameAndPositions?: any;
  theme?: any;
  valuationSelectionAndElimination?: any;
  organizationSystem?: any;
  newRevenue?: any;
  locationOfOriginalDocuments?: any;
  copiesExistence?: any;
  associatedUnitsOfDescriptionInTheFile?: any;
  supplementaryDocumentationInOtherFiles?: any;
  bibliography?: any;
  notes?: any;
  archivalNotes?: any;
  archivalNameAc?: any;
  rules?: any;
  descriptionDate?: any;
  entityHeadquarters?: any;
  administrativeHeadquarters?: any;
  incomeFrom?: any;
  institutionalHistory?: any;
  documentsGenerationDate?: any;
  custodyHistory?: any;
  accessConditions?: any;
  physicalCharacteristics?: any;
  queryInstruments?: any;
  legalStatus?: any;
  documentLanguage?: any;
  copyright?: any;
  hierarchicalDependency?: any;
  conservationUnitDescriptionDTOList?: any;
  estadoDispo?: string;
  estadoUd?: string;
}
