import {
  ANULADOR,
  APROBADOR, APROBADOR_DEPENDENCIA, ARCHIVISTA, ARCHIVISTA_AC,
  ASIGNADOR,
  AUXILIAR_CORRESPONDENCIA, BPMMANAGER_ROL, CONSULTA_CLASIFICADO, CONSULTA_PUBLICO, CONSULTA_RESERVADO,
  GESTOR_DEVOLUCIONES,
  PROYECTOR,
  RADICADOR,
  RADICADOR_CONTINGENCIA,
  RECEPCTOR, REVISOR, PROYECTOR_RADICADOR, DIGITALIZADOR
} from "./app.roles";
import {AuthenticatedGuard} from './ui/page-components/login/__login.include';

export const ROUTES_PATH = {
  task: 'task',
  radicarCofEntrada: {url: 'radicar-comunicaciones', rol: RADICADOR},
  radicarCofSalida: {url: 'radicacion-salida', rol: RADICADOR},
  radicarDocumentoSalida: {url: 'radicacion-documento_salida', rol: PROYECTOR},
  // para las tareas con varios roles se agrega un array de los roles
  digitalizarDocumento: {url: 'digitalizar-documentos', rol: [RADICADOR, DIGITALIZADOR]},
  adjuntarDocumento: {url: 'adjuntar-documentos', rol: [RADICADOR, DIGITALIZADOR]},
  gestionarDevoluciones: {url: 'gestionar-devoluciones', rol: GESTOR_DEVOLUCIONES},
  corregirRadicacion: {url: 'corregir-radicacion', rol: RADICADOR},
  firmarDocumento: {url: 'firmar-documento', rol: APROBADOR},
  home: 'home',
  login: 'login',
  workspace: 'workspace',
  processList: 'process',
  asignacionComunicaciones: {url: 'asignacion-comunicaciones', rol: ASIGNADOR},
  recibirGestionarComunicaciones: {url: 'recibir-gestionar-comunicaciones', rol: RECEPCTOR},
  documentosTramite: {url: 'documentos-tramite', rol: RECEPCTOR},
  cargaMasiva: {url: 'carga-masiva', rol: RADICADOR_CONTINGENCIA},
  cargaMasivaDetails: 'carga-masiva/record/:id',
  gestionEntregaTerceros: 'gestion-entrega-terceros',
  distribucionFisica: {url: 'distribucion-fisica', rol: AUXILIAR_CORRESPONDENCIA},
  cargarPlanillas: {url: 'cargar-planillas', rol: AUXILIAR_CORRESPONDENCIA},
  produccionDocumentalMultiple: {url: 'produccion-documental-multiple', rol: PROYECTOR},
  produccionDocumental: {url: 'producir-documento', roles: {"1": PROYECTOR, "2": REVISOR, "3": APROBADOR}},
  archivarDocumento: 'archivar-documento',
  securityRole: {url: 'security-role', rol: BPMMANAGER_ROL},
  gestionUnidadDocumental: {url: 'gestion-unidad-documental', rol: ARCHIVISTA},
  crearUnidadDocumental: {url: 'crear-unidad-documental', rol: ARCHIVISTA},
  disposicionFinal: {url: 'disposicion-final', rol: ARCHIVISTA_AC},
  descripcionArchivistica: {url: 'descripcion-archivistica', rol: ARCHIVISTA_AC},
  completarDatosDistribucion: {url: "completar-datos-distribucion", rol: RADICADOR},
  transferenciasDocumentales: {
    url: "transferencia-documentales",
    roles: {"1": APROBADOR_DEPENDENCIA, "2": ARCHIVISTA_AC, "3": ARCHIVISTA_AC, "4": ARCHIVISTA_AC}
  },
  distribucionFisicaSalida: {url: "distribucion-fisica-salida", rol: AUXILIAR_CORRESPONDENCIA},
  cargarPlanillaSalida: {url: "cargar-planilla-salida", rol: AUXILIAR_CORRESPONDENCIA},
  cargarPlanillaSalidaInterna: {url: "cargar-planilla-salida-interna", rol: AUXILIAR_CORRESPONDENCIA},
  taskManager: {url: "administracion-tarea", rol: BPMMANAGER_ROL},
  detallarAnexo: {url: "detallar-anexo", rol: RADICADOR},
  kpis: "reports-kpi",
  generarPlanillaInterna: "generar-planilla-interna",
  recibirDocumentos: "recibir-documentos",
  digitalizarDocumentoEpehsoft: 'digitalizar-documento-epehsoft',
  listaManager: {url: 'admin-listas', rol: BPMMANAGER_ROL},
  consultaDocumentos: {url: 'consulta-documentos', rol: [CONSULTA_CLASIFICADO, CONSULTA_PUBLICO, CONSULTA_RESERVADO]},
  distribucionTrasladoInterno: {url: 'distribucion-traslado-interno', rol: AUXILIAR_CORRESPONDENCIA},
  reciboDocumentosFisicos: {url: 'recibo-documentos-fisicos', rol: AUXILIAR_CORRESPONDENCIA},
  radicacionContingencia: {url: 'administrar-Radicados-contingenica'},
  anularRadicados: {url: 'anular-radicados', rol: ANULADOR},
  parametrizacionNumeroRadicado: {url: 'parametrizar-numero-radicado'},
  impresionSobre: {url: 'sobres-enviar', rol: PROYECTOR_RADICADOR},
  resultadoCargaMasiva: {url: 'resultado-masiva'},
  reimpresionEtiquetas: {url: 'reimpresion-etiqueta', rol: RADICADOR},
  revisarProgresoComunicacionMasiva: {url: 'revisar-progreso-comunicacion-masiva', rol: PROYECTOR},
  validarComunicacionMasiva: {url: 'validar-comunicacion-masiva', rol: PROYECTOR},
  administracion: 'administracion',
  consolaSeguimiento: 'consola-seguimiento'
};
